# JavaEE_092018

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker.sh  pom.xml
config/: domain.xml
src/main/java/ru/otus/db/: JPAServlet.java
src/main/java/ru/otus/db/demo/: JDBCServlet.java  JPAServlet.java
src/main/java/ru/otus/db/entity/: DeptEntity.java  EmpEntity.java
src/main/java/ru/otus/ejb/aop/: AuditServlet.java  CounterServlet.java
src/main/java/ru/otus/ejb/entity/: EmployeeResource.java  EntityBean.java  TransactionBean.java
src/main/java/ru/otus/ejb/jta/: TransactionBean.java  UserTransactionBean.java
src/main/java/ru/otus/ejb/session/: CalculatorBean.java  CalculatorServlet.java  EJBServlet.java
src/main/java/ru/otus/gwt/: Application.gwt.xml
src/main/java/ru/otus/gwt/client/: AppController.java  Application.java  ApplicationService.java  ApplicationServiceAsync.java  ContactEntryPoint.java  UserData.java
src/main/java/ru/otus/gwt/server/: ApplicationServiceImpl.java
src/main/java/ru/otus/gwt/shared/: User.java
src/main/java/ru/otus/jms/mdb/: MessageDrivenBean.java
src/main/java/ru/otus/jms/v1_1/: JMSConnectionListener.java
src/main/java/ru/otus/jms/v2/: ConsumerServlet.java  JMSServlet.java  QueueServlet.java  TopicServlet.java
src/main/java/ru/otus/jsf/: ApplicationInit.java  MainBean.java  WelcomeBean.java
src/main/java/ru/otus/jsf/bean/: FreshsafeCrudBean.java  SimpleCrudBean.java  UserNumberBean.java
src/main/java/ru/otus/jsf/converter/: CustomConverter.java
src/main/java/ru/otus/jsf/model/: Student.java
src/main/java/ru/otus/jsf/util/: AppUrlStore.java  CommonUtils.java
src/main/java/ru/otus/jsf/validator/: CustomValidator.java
src/main/java/ru/otus/json/: JSONBServlet.java  JSONServlet.java
src/main/java/ru/otus/json/adapter/: PersonAdapter.java
src/main/java/ru/otus/json/demo/: GSONServlet.java  JSONBServlet.java  JSONServlet.java  XML2JSONServlet.java
src/main/java/ru/otus/json/model/: User.java
src/main/java/ru/otus/json/util/: Util.java
src/main/java/ru/otus/jsp/: ELServlet.java  JSTLServlet.java  JspServlet.java
src/main/java/ru/otus/jsp/handler/: RandomTagHandler.java
src/main/java/ru/otus/jsp/model/: Address.java  Employee.java
src/main/java/ru/otus/misc/jasperreports/: ReportExporter.java  ReportFiller.java  ReportServlet.java
src/main/java/ru/otus/misc/mail/: EmailUtil.java
src/main/java/ru/otus/misc/poi/: POIReaderServlet.java  POIWriterServlet.java  WordCreatorServlet.java
src/main/java/ru/otus/security/: RestrictedServlet.java  RestrictredBean.java
src/main/java/ru/otus/security/authorization/: JepPrincipal.java
src/main/java/ru/otus/security/config/: ApplicationConfig.java
src/main/java/ru/otus/security/model/: Role.java  User.java
src/main/java/ru/otus/servlet/: AsyncServlet.java  FileUploadServlet.java  GwtFilter.java  InitialServlet.java  LoggingFilter.java  MultithreadServlet.java  PushBuilderServlet.java  SSEServlet.java  ServletForTestingPurpose.java
src/main/java/ru/otus/servlet/exception/: AppExceptionHandler.java
src/main/java/ru/otus/servlet/listener/: ApplicationServletContextListener.java  ApplicationSessionAttributeListener.java  RequestDispatcherServlet.java  SessionAttributeServlet.java  SessionBindingServlet.java
src/main/java/ru/otus/servlet/model/: SseData.java
src/main/java/ru/otus/struts/: ApplicationAction.java
src/main/java/ru/otus/template/: FreemarkerServlet.java  MustacheServlet.java
src/main/java/ru/otus/template/model/: ToDo.java
src/main/java/ru/otus/uml/: Human.java  Sex.java  Student.java  Subject.java
src/main/java/ru/otus/web/: JsoupServlet.java  NashornServlet.java
src/main/java/ru/otus/webservice/rest/: Calculator.java  CalculatorImpl.java  ReportResource.java  UserResource.java
src/main/java/ru/otus/ws/: CustomClientEndpoint.java  CustomServerEndpoint.java  CustomWSDecoder.java  CustomWSEncoder.java  HttpUpgradeServlet.java  RateServerEndpoint.java  ServletCtxBasedDeploymentStrategy.java
src/main/java/ru/otus/ws/model/: Message.java
src/main/java/ru/otus/xml/: DOMUtil.java
src/main/java/ru/otus/xml/adapter/: DeptAdapter.java
src/main/java/ru/otus/xml/demo/: DOMServlet.java  JAXBServlet.java  (+2 more)
src/main/resources/: OtusReport.jrxml  employeeEmailReport.jrxml  employeeReport.jrxml  global.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/template/: page.ftl  todo.mustache
src/main/resources/xml/: data.xml  employee.xsl  schemaEntity.xsd
src/main/webapp/: Application.html  customtag.jsp  differenceInIncludes.jsp  el.jsp  error.jsp  greeting.xhtml  includable.jsp  index.jsp  jstl.jsp  login.jsp  page.xhtml  pf.xhtml  ratesrv.html  response.xhtml  today.jsp  websocket.html  welcome.xhtml
src/main/webapp/WEB-INF/: api-docs.jsp  faces-config.xml  glassfish-web.xml  login.html  loginError.html  randomtag.tld  tiles.xml  web.xml
src/main/webapp/WEB-INF/struts/: struts.jsp  strutsSuccess.jsp
src/main/webapp/css/: style.css
src/main/webapp/faces/: freshsafecrud.xhtml  greeting.xhtml  index.xhtml  response.xhtml  simplecrud.xhtml  welcome.xhtml
src/main/webapp/html/: admin.html  fileUpload.html  forum.html  page.html  sse.html  title.html
src/main/webapp/js/: xhr.js
src/main/webapp/layout/: classic.jsp
src/main/webapp/tiles/: aboutUs.jsp  banner.jsp  common_menu.jsp
src/test/java/ru/otus/db/: JPATest.java
src/test/java/ru/otus/ejb/: EJBClientTest.java  EmbeddableContainerTest.java  JNDIClientTest.java  ProxyFactoryTest.java
src/test/java/ru/otus/jms/: JMSConsumer.java  JMSProducer.java
src/test/java/ru/otus/json/: JSONPathTest.java  JSONSchemaTest.java  YamlTest.java
src/test/java/ru/otus/servlet/: HelloWorldServlet.java  ServletTest.java
src/test/java/ru/otus/template/: FreemarkerTest.java
src/test/java/ru/otus/web/: HttpClientTest.java
src/test/java/ru/otus/ws/: ClientEndpointTest.java
src/test/java/ru/otus/xml/: XPathTest.java  XSDTest.java
src/test/resources/: user.yaml
src/test/resources/json/: product_valid.json
(+121 files in other folders)
