title=Демо-приложение
login.label.alt=Логин :
login.placeholder.alt=Введите Ваш логин...
password.label.alt=Пароль :
logon.button.alt=Вход
logon.success=Вход успешен
form.header=Это пример главной страницы GWT-приложения. Вы можете прикрепить модуль Web Toolkit к любой HTML-странице, которая вам нравится, что упростит добавление функциональности AJAX к существующим страницам без необходимости начинать с нуля.

firstName.label.alt=Имя :
lastName.label.alt=Фамилия :
email.label.alt=E-mail :
add.button.alt=Добавить
delete.button.alt=Удалить
activate_websocket.button.alt=Активировать веб-сокет
save.button.alt=Сохранить
cancel.button.alt=Отменить