title=Демо-приложение
login.label.alt=Логин :
login.placeholder.alt=Введите Ваш логин...
password.label.alt=Пароль :
logon.button.alt=Вход
form.header=Это пример главной страницы GWT-приложения. Вы можете прикрепить модуль Web Toolkit к любой HTML-странице, которая вам нравится, что упростит добавление функциональности AJAX к существующим страницам без необходимости начинать с нуля.